{
    "cmake.configureOnOpen": false,
    "clangd.arguments": [
        "--compile-commands-dir=/Users/francescovarani/work/edge_impulse/arm/example-standalone-inferencing-avh/out/inferencing/CM4-FP/Speed"
    ]
}